--OBTENER EL ID_PUERTO_ODF a partir de su CODIGO:
select * from red.PUERTO_ODF where NOMBRE_COMPLETO LIKE 'PG_SPODF01-06-28-04' 
--> ID_PUERTO_ODF: 1435610 

--OBTENER EL ID_PUERTO (grafo) a partir del ID_PUERTO_ODF:
select * from red.puerto where id_equipo=1435610
--> ID_PUERTO: 1144785

--CONSULTA AGUAS ABAJO puerto ODF--> divisores del CTO
SELECT PersonName AS PuertoODF,Cables, Puertos,TipoPuerto,TipoConex, LastNodeID AS IdDivisorCTO, LastTipo
FROM(
    SELECT
        Puerto1.ID_PUERTO AS PersonName,
        STRING_AGG(Puerto2.ID_PUERTO, '->') WITHIN GROUP (GRAPH PATH) AS Puertos,
        STRING_AGG(Puerto2.ID_TIPO_EQUIPO, '->') WITHIN GROUP (GRAPH PATH) AS TipoPuerto,
        STRING_AGG(fi.ID_TIPO_FIBRA, '->') WITHIN GROUP (GRAPH PATH) AS TipoConex,
        STRING_AGG(fi.ID_TRAMO_CABLE, '->') WITHIN GROUP (GRAPH PATH) AS Cables,
        LAST_VALUE(Puerto2.ID_TIPO_EQUIPO) WITHIN GROUP (GRAPH PATH) AS LastNode,
        LAST_VALUE(Puerto2.ID_EQUIPO) WITHIN GROUP (GRAPH PATH) AS LastNodeID,
        LAST_VALUE(Puerto2.ID_TIPO_PUERTO) WITHIN GROUP (GRAPH PATH) AS LastTipo

    FROM
        Red.Puerto AS Puerto1,
        Red.Fibra FOR PATH AS fi,
        Red.Puerto FOR PATH  AS Puerto2
    WHERE MATCH(SHORTEST_PATH(Puerto1(-(fi)->Puerto2)+))
    AND Puerto1.ID_TIPO_EQUIPO = 0 AND Puerto1.ID_PUERTO = 1144785 --ID_PUERTO CORRESPONDIENTE AL PUERTO(GRAFO) ASOCIADO AL PUERTO_ODF Y ID_TIPO_EQUIPO = 0 PARA INDICAR QUE EL NODO INICIAL ES DE TIPO PUERTO_ODF
) AS Q
WHERE Q.LastNode = 2 AND LastTipo = 0
-->IdDivisorCTO: 172497,173456,172498,173455,173458,173437,173459,173457 

--OBTENER LOS ID_TERMINAL(CTO) CORRESPONDIENTES A LOS DIVISORES ENCONTRADOS AGUAS ABAJO
select * from red.divisor where id_divisor in (172497,173456,172498,173455,173458,173437,173459,173457)
-->ID_TERMINAL: 177870,177891,177890,177889,177889,177890,177888,177887

--OBTENER LOS homeId(ID_UIP) que están preasignaos a los CTOs aguas abajo:
Select * from Cartografia.uip where ID_CTO_PREASIGNADA in (177870,177891,177890,177889,177889,177890,177888,177887)
-->110 homeId