[sec-database]
database_driver = {ODBC Driver 17 for SQL Server}

;DEV
; database_servername=sqleu2ospd01.database.windows.net
; database_name=sqldbeu2ospd02
; database_username=sqladmin
; database_password=V1PVWEz4-c49
; blob_connection=DefaultEndpointsProtocol=https;AccountName=staceu2etlbackd03;AccountKey=KYDt1QlQEmMLW4fnAh8cxoEoy+CxZ+ZI6CupvyBL6CrWlS5HUvYGfv+WI/9JTS8j2n1ZKhoVaCWp+AStjHbewA==;EndpointSuffix=core.windows.net

;CER 
;database_servername=sqleu2ospc01.database.windows.net
;database_name=sqldbeu2ospc01
;database_username=sqladmin
;database_password=colJm1@x%%wkp
;blob_connection=DefaultEndpointsProtocol=https;AccountName=staceu2etlbackc03;AccountKey=dJamtams4JPo6+kNC2MCtRQ+fbkUJq5itDPpO9ZRPrVjcx+oMJ9WT32ETTfIz2MClycBjZCK1gcc+AStkCkAXQ==;EndpointSuffix=core.windows.net

;PRD
database_servername=sqleu2ospp01.database.windows.net
database_name=sqldbeu2ospp01
database_username=sqladmin
database_password=bi9r[xJIO2iF
; ESTE blob_connection ES EL DE CER!!!
blob_connection=DefaultEndpointsProtocol=https;AccountName=staceu2etlbackc03;AccountKey=dJamtams4JPo6+kNC2MCtRQ+fbkUJq5itDPpO9ZRPrVjcx+oMJ9WT32ETTfIz2MClycBjZCK1gcc+AStkCkAXQ==;EndpointSuffix=core.windows.net

[sec-data]
company_name=TDP